# Ansible Requirements

This file lists the Ansible collections required for the playbook.
Install with: ansible-galaxy install -r requirements.yml

# No external collections are required for the basic playbook
# All modules used are part of ansible-core:
# - apt
# - apt_key
# - apt_repository
# - copy
# - file
# - systemd
# - user
# - shell
# - debug

# If you want to use community modules, uncomment below:
# collections:
#   - name: community.general
#     version: ">=7.0.0"
#   - name: community.docker
#     version: ">=3.4.0"
